<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>

<div class="paying">
    <h1>Login</h1>
    <form id="loginForm">
        <label for="loginEmail">E-mail:</label>
        <input class="card" id="loginEmail" name="loginEmail" type="email" placeholder="Enter e-mail address" required>

        <label for="loginPassword">Password:</label>
        <input class="card" id="loginPassword" name="loginPassword" type="password" placeholder="Enter password" required>

        <button type="submit" class="butnpay">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign-Up</a></p>
</div>

<script>
    $(document).ready(function () {
        const users = JSON.parse(localStorage.getItem('users')) || {};

        $('#loginForm').validate({
            rules: {
                loginEmail: {
                    required: true,
                    email: true
                },
                loginPassword: {
                    required: true,
                    minlength: 8
                }
            },
            submitHandler: function (form) {
                const email = $('#loginEmail').val();
                const password = $('#loginPassword').val();

                if (users[email] && users[email].password === password) {
                    toastr.success('Login successful!', 'Success');
                    setTimeout(function() {
                        window.location.href = 'tickets.html';
                    }, 2000);
                } else {
                    toastr.error('Invalid email or password.', 'Error');
                }
            }
        });
    });
</script>
</body>
</html>
