<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BILLIE EILLISH</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="./project.html">
            <img src="./images/billie2.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" class="bold" href="./music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./events.html">Tour</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="./newalbum.html">New album</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./notification.html">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
<div class="darkalbum1">
<div class="container-fluid">
    
<div class="albums">
    <a href="https://www.youtube.com/watch?v=DyDfgMOUjCI&list=PLsCPTY_MPoPZrzRDbMdl06imZkcwwgFVH&pp=iAQB" target="_blank"> 
        <img src="./images/album1.png" alt="songs" width="600" height="400">
</a>
<div class="desc">When We All Fall Asleep, Where Do We Go?
<p class="albfont">2019</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=5GJWxDKyk3A&pp=ygUfaGFwcGllciB0aGFuIGV2ZXIgYmlsbGllIGVpbGlzaA%3D%3D" target="_blank">
    <img src="./images/album2.png" alt="songs" width="600" height="400">
</a>
<div class="desc">Happier Than Ever
    <p class="albfont">2021</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=ebb5AinKxWI&list=RDQMKHp6TrTU9dE&start_radio=1" target="_blank">
    <img src="./images/album3.png" alt="songs" width="600" height="400">
</a>
<div class="desc">dont smile at me
<p class="albfont">2017</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=viimfQi_pUw&pp=ygUKb2NlYW4gZXllcw%3D%3D" target="_blank">
    <img src="./images/album4.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">Ocean Eyes
<p class="albfont">2017</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=EgBJmlPo8Xw&pp=ygUhZXZlcnl0aGluZyBpIHdhbnRlZCBiaWxsaWUgZWlsaXNo" target="_blank">
    <img src="./images/album5.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">Everything I Wanted
<p class="albfont">2019</p>
</div>
</div>
</div>
<div class="darkalbum2">
<div class="albums">
    <a href="https://www.youtube.com/watch?v=BboMpayJomw&pp=ygUObm8gdGltZSB0byBkaWU%3D" target="_blank">
    <img src="./images/album6.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">No Time To Die
<p class="albfont">2020</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=cW8VLC9nnTo&pp=ygUhd2hhdCB3YXMgaSBtYWRlIGZvciBiaWxsaWUgZWlsaXNo" target="_blank">
    <img src="./images/album7.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">What Was I Made For?
<p class="albfont">2023</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=V1Pl8CzNzCw&pp=ygUGbG92ZWx5" target="_blank">
    <img src="./images/album8.png" alt="songs" width="600" height="400">
</a>
<div class="desc">Lovely
<p class="albfont">2018</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=RUQl6YcMalg&pp=ygUOdGhlcmVmb3JlIGkgYW0%3D" target="_blank">
    <img src="./images/album9.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">Therefore I am
<p class="albfont">2020</p>
</div>
</div>
<div class="albums">
    <a href="https://www.youtube.com/watch?v=VpEITQDQRec&pp=ygUHaG90bGluZQ%3D%3D" target="_blank">
    <img src="./images/album10.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">hotline
<p class="albfont">2023</p>
</div>
</div>
</div>
<div class="darkalbum3">
<div class="albums">
    <a href="https://www.youtube.com/watch?v=qpQSjf-0Lc8&pp=ygUVYml0Y2hlcyBicm9rZW4gaGVhcnRz" target="_blank">
    <img src="./images/album11.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">bitches broken hearts
<p class="albfont">2018</p>
</div>
</div><div class="albums">
    <a href="https://www.youtube.com/watch?v=BbQlBOHwZz8&pp=ygUFJmJ1cm4%3D" target="_blank">
    <img src="./images/album12.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">&burn
<p class="albfont">2017</p>
</div>
</div><div class="albums">
    <a href="https://www.youtube.com/watch?v=gBRi6aZJGj4&pp=ygUJYmVsbHlhY2hl" target="_blank">
    <img src="./images/album13.png" alt="songs" width="600" height="400">
</a>
<div class="desc">Bellyache
<p class="albfont">2017</p>
</div>
</div><div class="albums">
    <a href="https://www.youtube.com/watch?v=FQ0iq10ULNA&pp=ygUOc2l4IGZlZXQgdW5kZXI%3D" target="_blank">
    <img src="./images/album14.jpeg" alt="songs" width="600" height="400">
</a>
<div class="desc">Six Feet Under
<p class="albfont">2016</p>
</div>
</div><div class="albums">
    <a href="https://www.youtube.com/watch?v=Dm9Zf1WYQ_A&pp=ygUXbXkgZnV0dXJlIGJpbGxpZSBlaWxpc2g%3D" target="_blank">
    <img src="./images/album15.png" alt="songs" width="600" height="400">
</a>
<div class="desc">my future
<p class="albfont">2020</p>
</div>
</div>
</div></div>
 







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="sve.js"></script>
     
</body>
</html>