<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BILLIE EILLISH</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="./project.html">
        <img src="./images/billie2.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <body class="gallery-page">

      <div class="collapse navbar-collapse show" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="./music.html">Music</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./events.html">Tour</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="./newalbum.html">New album</a>
              </li>
          </ul>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="./notification.html">Sign up</a>
              </li>
          </ul>
      </div>
</nav>
<div class="svealbum">
<div class="hit">
<div class="big">
  <img src="./images/hit1.jpg" alt="hit">
</div>
<br>
<div class="container">
  <div class="row">
      <div class="col-md-6">
          <div class="track-listing">
              <h2>Track Listing for Hit Me Hard and Soft</h2>
              <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">No.</th>
                          <th scope="col">Title</th>
                          <th scope="col">Length</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">1.</th>
                          <td>Skinny</td>
                          <td>3:39</td>
                      </tr>
                      <tr>
                          <th scope="row">2.</th>
                          <td>Lunch</td>
                          <td>3:00</td>
                      </tr>
                      <tr>
                          <th scope="row">3.</th>
                          <td>Chihiro</td>
                          <td>5:03</td>
                      </tr>
                      <tr>
                          <th scope="row">4.</th>
                          <td>Birds of a Feather</td>
                          <td>3:30</td>
                      </tr>
                      <tr>
                          <th scope="row">5.</th>
                          <td>Wildflower</td>
                          <td>4:21</td>
                      </tr>
                      <tr>
                          <th scope="row">6.</th>
                          <td>The Greatest</td>
                          <td>4:53</td>
                      </tr>
                      <tr>
                          <th scope="row">7.</th>
                          <td>L'Amour de Ma Vie</td>
                          <td>5:33</td>
                      </tr>
                      <tr>
                          <th scope="row">8.</th>
                          <td>The Diner</td>
                          <td>3:06</td>
                      </tr>
                      <tr>
                          <th scope="row">9.</th>
                          <td>Bittersuite</td>
                          <td>4:58</td>
                      </tr>
                      <tr>
                          <th scope="row">10.</th>
                          <td>Blue</td>
                          <td>5:43</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="details">
              <p>All tracks are written by Billie Eilish and Finneas O'Connell. All tracks are produced by Finneas.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex flex-column">
              <div class="tour2">
                  <div class="tourphoto">
                      <img src="./images/hit2.jpeg" class="img-thumbnail" data-toggle="modal" data-target="#imageModal" data-img="./images/hit2.jpeg">
                  </div>
              </div>
              <br>
              <div class="album-description">
                  <h2>Hit Me Hard and Soft</h2>
                  <p>Hit Me Hard and Soft is the third studio album by American singer-songwriter Billie Eilish, released on May 17, 2024, through Darkroom and Interscope Records. It is her first full-length studio album release since 2021's Happier Than Ever. Eilish co-wrote the album with her brother and frequent collaborator Finneas, who also produced the album.</p>
                  <p>Hit Me Hard and Soft received critical acclaim, with critics praising it for its songwriting, experimental production, and concise runtime. It topped album charts in 12 countries, including Australia, Germany, New Zealand, and the United Kingdom. To support the album, Eilish will embark on the Hit Me Hard and Soft: The Tour in September 2024.</p>
              </div>
            </div>
  </div>
</div>
</div>


<div class="container">
  <h1>Billie Eilish Album - Hit Me Hard and Soft</h1>
  <div class="content">
      <div class="faq">
          <h2>FAQs</h2>
          <div class="faqque" id="faq-content"></div>
<br>
      <div class="view-more">
        <a href="details.html" class="view-more-button">View More</a>
    </div>
          </div>
  </div>
</div>
</div>

<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content" style="padding: 0;">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <img id="modalImage" src="" class="img-fluid" style="width: 100%; height: auto;">
        </div>
      </div>
    </div>
</div>
  
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $('#imageModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget); 
    var imgSrc = button.data('img'); 
    var modal = $(this);
    modal.find('.modal-body #modalImage').attr('src', imgSrc);
  });
  function toggleThemeDropdown() {
        const themeDropdown = document.querySelector('.theme-dropdown');
        themeDropdown.classList.toggle('show');
    }


    function toggleTheme(theme) {
        document.body.classList.remove('dark-theme', 'light-theme');
        document.body.classList.add(theme + '-theme');
        localStorage.setItem('theme', theme);
    }

    
    function applyStoredTheme() {
        const storedTheme = localStorage.getItem('theme');
        if (storedTheme) {
            toggleTheme(storedTheme);
        } else {
            
            toggleTheme('light');
        }
    }

 
    window.onload = applyStoredTheme;

    
    document.addEventListener("DOMContentLoaded", function() {
    const faqContent = document.getElementById("faq-content");


    fetch('faq_data.json')
        .then(response => response.json())
        .then(data => {
            data.forEach(faqItem => {
                const button = document.createElement('button');
                button.classList.add('toggle-button');
                button.textContent = faqItem.question;
                faqContent.appendChild(button);

                const content = document.createElement('div');
                content.classList.add('toggle-content');
                content.textContent = faqItem.answer;
                faqContent.appendChild(content);
            });


            const toggleButtons = document.querySelectorAll(".toggle-button");
            toggleButtons.forEach(button => {
                button.addEventListener("click", function() {
                    const content = this.nextElementSibling;
                    content.style.display = content.style.display === "none" ? "block" : "none";
                });
            });
        })
        .catch(error => console.error('Error fetching FAQ data:', error));
});
</script>

</body>
</html>
