<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BILLIE EILLISH</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="./project.html">
        <img src="./images/billie2.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse show" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./music.html">Music</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./events.html">Tour</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./newalbum.html">New album</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="./signup.html">Sign up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-expand">
    <br>
    <h2>Sign up for receiving notification about events in your city</h2>
    <div id="dataContainer">
    </div>
    <br>
    <form id="signupForm"> 
        <div class="sign"> 
          <br>
          <img src="./images/billie3.png" width="160" height="75">
          <br><br>
          <div>
            <label for="name">Name</label>
            <br>
            <input type="text"  id="name" placeholder="Enter name:" required>
        </div>
          <br>
          <div>
            <label for="surname">Surname</label>
            <br>
            <input type="text"  id="surname" placeholder="Enter surname:" required>
        </div>
          <br>
          <div>
            <label for="email">Email</label>
            <br>
            <input  type="email" id="email" placeholder="Enter email:" required>
          </div>
          <br>
          <div >
            <label for="birthdate">Birth date</label>
            <br>
            <input type="date" id="birthdate" required>
        </div>
          <br>
          <div>
            <label for="gender">Gender</label>
            <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
          <br>
          <div>
            <label for="city">City</label>
            <br>
            <input type="text" id="city" placeholder="Enter your city" required>
        </div>
          <br>
            <button type="submit" class="submit">Submit
            </button>
        </div>
        <br>
    </form>
</div>
<script src="sve.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script>

function toggleThemeDropdown() {
        const themeDropdown = document.querySelector('.theme-dropdown');
        themeDropdown.classList.toggle('show');
    }


    function toggleTheme(theme) {
        document.body.classList.remove('dark-theme', 'light-theme');
        document.body.classList.add(theme + '-theme');
        localStorage.setItem('theme', theme);
    }

    
    function applyStoredTheme() {
        const storedTheme = localStorage.getItem('theme');
        if (storedTheme) {
            toggleTheme(storedTheme);
        } else {
            
            toggleTheme('light');
        }
    }

 
    window.onload = applyStoredTheme;
  function displayUserData(email, city) {
    const container = document.getElementById('dataContainer');
    container.innerHTML = `
      <p>Email: ${email}</p>
      <p>City: ${city}</p>
      <button onclick="editUserData('${email}', '${city}')">Edit</button>
      <button onclick="deleteUserData()">Delete</button>
    `;
    
  
    fetchConcertDates(city);
  }

 
  document.getElementById('signupForm').addEventListener('submit', function(event) {
    event.preventDefault(); 
    const email = document.getElementById('email').value;
    const city = document.getElementById('city').value;

    displayUserData(email, city);

    this.reset();
  });

  function editUserData(email, city) {
    const newCity = prompt("Enter new city:");
    displayUserData(email, newCity);
    toastr.success('City is changed!');
  }


  function deleteUserData() {
    const container = document.getElementById('dataContainer');
    container.innerHTML = '';
    toastr.success('User data is deleted!');
  }


  function fetchConcertDates(city) {
    fetch('concerts.json')
        .then(response => response.json())
        .then(data => {
            const concertDates = data[city];
            const concertDatesHtml = concertDates.map(date => `<li>${date}</li>`).join('');
            document.getElementById('dataContainer').insertAdjacentHTML('beforeend', `<div><ul>${concertDatesHtml}</ul></div>`);
        })
        .catch(error => console.error('Error fetching concert dates:', error));
  }
</script>

</body>
</html>
