<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign-Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>

<div class="paying">
    <h1>Sign-Up</h1>
    <form id="signUpForm">   
        <label for="signUpFullName">Full Name:</label>
        <input class="card" id="signUpFullName" name="signUpFullName" type="text" placeholder="Enter full name" required>

        <label for="signUpPhoneNumber">Phone Number:</label>
        <input class="card" id="signUpPhoneNumber" name="signUpPhoneNumber" type="tel" placeholder="Enter phone number" required>

        <label for="signUpEmail">E-mail:</label>
        <input class="card" id="signUpEmail" name="signUpEmail" type="email" placeholder="Enter e-mail address" required>

        <label for="signUpPassword">Password:</label>
        <input class="card" id="signUpPassword" name="signUpPassword" type="password" placeholder="Enter password" required>

        <button type="submit" class="butnpay">Sign-Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
</div>

<script>
    $(document).ready(function () {
        const users = JSON.parse(localStorage.getItem('users')) || {};

        $('#signUpForm').validate({
            rules: {
                signUpEmail: {
                    required: true,
                    email: true
                },
                signUpPassword: {
                    required: true,
                    minlength: 8
                },
                signUpFullName: {
                    required: true
                },
                signUpPhoneNumber: {
                    required: true,
                    digits: true,
                    minlength: 10,
                    maxlength: 15
                }
            },
            messages: {
                signUpEmail: {
                    required: "Please enter your email address.",
                    email: "Please enter a valid email address."
                },
                signUpPassword: {
                    required: "Please provide a password.",
                    minlength: "Your password must be at least 8 characters long."
                },
                signUpFullName: {
                    required: "Please enter your full name."
                },
                signUpPhoneNumber: {
                    required: "Please enter your phone number.",
                    digits: "Please enter only digits.",
                    minlength: "Your phone number must be at least 10 digits long.",
                    maxlength: "Your phone number must be no more than 15 digits long."
                }
            },
            submitHandler: function (form) {
                const email = $('#signUpEmail').val();
                const password = $('#signUpPassword').val();
                const fullName = $('#signUpFullName').val();
                const phoneNumber = $('#signUpPhoneNumber').val();

                if (!users[email]) {
                    users[email] = { password, fullName, phoneNumber };
                    localStorage.setItem('users', JSON.stringify(users));
                    toastr.success('Sign-Up successful. Please log in.', 'Success');
                    setTimeout(function() {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    toastr.error('User already exists. Please log in.', 'Error');
                }
            }
        });
    });
</script>

</body>
</html>

