body{
    background-color: white;
    color: black;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
}
html {
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .header {
padding: 80px;
text-align: center;
background: #090b0e;
color: white;
}
.navbar {
    background-color: #111010;
    border: 1px solid #fff;
    overflow: hidden;
    width: 100%;
    font-family: "Copperplate", Fantasy;
}
.navbar-brand img {
    width: 32px;
    height: 36px;
    margin-right: 15px;
    padding-left: 15px;
}

.navbar-nav .nav-link {
    color: white;
    text-align: center;
    padding: 15px; 
    margin-right: 10px;
    border-bottom: 3px solid transparent; 
    transition: border-bottom-color 0.3s ease; 
}

.navbar-nav .nav-link:hover {
    color: white;
    border-bottom-color: rgb(44, 174, 15);
}

.navbar-nav .nav-item .nav-link.active {
    border-bottom: 3px solid rgb(44, 174, 15);
}
.gallery-page .navbar-nav .nav-link.active {
    border-bottom-color: rgb(17, 33, 112);
}
.gallery-page .navbar-nav .nav-link:hover{
    border-bottom-color: rgb(17, 33, 112);
}


.sign{
    text-align:center;
    width:100%;
    font-size:120%;
    color: white;
    background-color:  black;
    border-top:3px solid rgb(44, 174, 15) ;
    font-family: "Copperplate",Fantasy;
}
h2{
    color:#090b0e;
    background-color: white;
    text-align: center;
    font-family: "Copperplate",Fantasy;

}
 .logo{
    width: 20px;
    height: 22px;
        margin-top: -4px;
    }
    .submit {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 3px solid rgb(44, 174, 15);
        border-radius: 9px;
        font-family: "Copperplate",Fantasy;
        
    } 
    .submit:active{
        background-color: rgb(44, 174, 15);
          }
          .submit a{
            color: black;
            text-decoration: none;
        }
input{
    border: 3px solid rgb(44, 174, 15);
    border-radius: 9px;
    align-items: center;
}
.albums {
    margin-bottom: 20px;
    margin: 20px;
    border: 3px solid #ccc;
    float: left;
    width: 245px;
    height: 320px;
    border-radius: 9px;
    transition: border-width 0.5s ease;
    justify-content: center;
    align-items: center;
  }
  
.albums:hover {
    border-color: rgb(44, 174, 15);
    border-radius: 9px;
  }
  .desc {
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-family: "Copperplate",Fantasy;
  }
  .albums img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
  .albums-container {
    padding-bottom: 100px;
    width: 100%;
}
.albfont{
    font-family: Courier New;
    font-size: 10px;
    font-family: "Copperplate",Fantasy;
}
.prva{
    align-items: left;
    width: 120px;
    height: 70px;
    margin-right: 50%;
    width: 50%;
}
.onj{
    text-align:right;
    font-size: 25px;
    font-family: "Lucida Handwriting",cursive;
    width: 60%;
    margin-left: 39%;

}
.green{
    text-align:right;
    width:100%;
    color: black;
    border-top:3px solid rgb(44, 174, 15) ;

}
.ab{
    text-align: center;
    font-family: "Copperplate",Fantasy;
}
.ma{
    background-color: black;
    
    height: auto;
    text-align: center;
    color: white;
    flex-direction: row;
    display:flex;
    padding: 30px;
}
.tt{
    width: 50%;
    text-align: left;
    color: white;
    font-family: "Copperplate",Fantasy;

}
.image{
    flex: 1;
    padding-top: 30px;
}
.image img{
    border: 3px solid rgb(44, 174, 15);
    border-radius: 12px;
    height: 90%;
    width: 52%;
    
    

}

.butnsong{
    border: none;
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: black; 
        color: white; 
        border: 3px solid rgb(44, 174, 15);
        border-radius: 9px;
        font-family: "Copperplate",Fantasy;
        
    } 
.butnsong:active{
        background-color: rgb(44, 174, 15);
          }
.butnsong a{
    color: white;
    text-decoration: none;
}
.tt2{
    color:black;
    font-family: "Copperplate",Fantasy;
    width: 50%; 
    text-align: center;
    background-color: transparent;
 

}
.butnevent{
    border: none;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 3px solid rgb(44, 174, 15);
    border-radius: 9px;
    font-family: "Copperplate",Fantasy;
}
.butnevent:active{
    background-color: rgb(44, 174, 15);
}
.butnevent a{
    text-decoration: none;
}
.ma2{
    height: auto;
    text-align: center;
    color: black;
    flex-direction: row;
    display:flex;
    padding: 30px;
}
.image2{
    flex: 1;
    border-radius: 9px;
    
}
.image2 img{
    border: 3px solid rgb(44, 174, 15);
    height: 83%;
    width: 100%;
    border-radius: 9px;

}
.gg{
        text-align:right;
        width:100%;
        color: black;
        border-top:3px solid rgb(44, 174, 15) ;
    
    }
.tickets{
    width: 100%;
    border: 3px solid #ccc;
    float: left;
    height: auto;
    border-radius: 19px;
    transition: border-width 0.5s ease;
    display: flex;
    text-align: center;
    flex-wrap: wrap; 
    align-items: center; 

    
}
.tick{
    text-align: left;
    font-family: "Copperplate",Fantasy;
    padding-right: auto;
    padding-top: 10px;
    margin-left: 30px;
    color: black;
    
}
.picevent{
   padding-left: 10px;
   border-radius: 10px;
   display: flex;
   text-align: center;
   margin-right: 20px;
   flex-grow: 1;
   
}
.tick h2,
.tick p {
    margin: 0;
}

.buybutn{
    margin-top: 12px;
    margin-left: auto;
    width: fit-content;
}

.time{
    font-family: "Copperplate",Fantasy;
    margin-left: auto;
    margin-top: 25px;
    color:rgb(44, 174, 15);
}

.butnconcert {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 3px solid rgb(44, 174, 15);
    border-radius: 15px;
    font-family: "Copperplate",Fantasy;
    box-sizing: border-box;
}
.butnconcert:active{
    background-color: rgb(44, 174, 15);
    border: 3px solid rgb(44, 174, 15);
}

.buytick{
    border-color: black;
}
.paying {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.card {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.butnpay{
    border:3px solid black;
    border-radius: 9px;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 16px;
    background-color: white;
}

.theme-switcher {
    display: inline-block;
}
.content {
    flex:1 0 auto;
}

.tick h2,
.tick p {
    color: black; }

.toggle-button {
    background-color: #f4f4f4;
    color: #333;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-bottom: 8px;
    width: 100%;
    text-align: left;
  }
  .view-more-button{
    background-color: #f4f4f4;
    color: #333;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-bottom: 8px;
    width: 100%;
    text-align: left;
  }
  .content {
    display: none;
    padding: 10px;
    background-color: #ddd;
    margin-bottom: 15px;
  }
  .dark-theme h2{
    color: white;
    background-color: #222;
  }
  .gallery {
    margin-bottom: 20px;
    margin-top: 10px;
    margin-right: 10px; 
    float: left;
    width: 150px; 
    height: 200px; 
    border-radius: 9px;
    overflow: hidden; 
    border-radius: 10px;
    border: 2px ;

  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
  }
  .big{
    width:100%;
    height: 45%;
  }
  .big img{
    width: 100%;
    height: 100%;
  }
  
  .hit{
    margin: 0; 
    height: 80%; 
    display: flex;
    flex-direction: column;
  }
  .tourphoto{
    width:50%;
    height: 90%;
  }
  .tourphoto img{
    height: 80%;
    width: 120%;
  }
 
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.content {
    display: flex;
}

.songs, .faq {
    flex: 1;
    margin-right: 20px;
}


.toggle-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
}
.toggle-button:focus {
    outline: none; 
}
.album-description {
    margin-top: 20px;
}
    .tour2 {
        display: flex;
        flex-direction: column;
    }
    .tourphoto {
        order: 2;
    }
    .album-description {
        order: 1;
        margin-top: 0;
    }
    


.theme-switcher {
    text-align: center;
    margin: 20px;
    
    

}
.themebtn{
    background-color: white;
    color: black;
    border: 3px solid rgb(44, 174, 15);
    border-radius: 6px;
    outline: none;

}
body.dark-theme .themebtn{
    background-color: #333;
    color: white;
    border: 3px solid rgb(44, 174, 15);
    border-radius: 6px;
    outline: none;
}

body.dark-theme {
    background-color: #333;
    color: white;
}

body.dark-theme .svealbum{
    background-color: #333;
    color: white;
}
body.dark-theme .sveevent{
    background-color: #333;
    color: white;
}

body.dark-theme .prva,
body.dark-theme .onj,
body.dark-theme .green,
body.dark-theme .ma2,
body.dark-theme .ab,
body.dark-theme .tt2,
body.dark-theme .content,
body.dark-theme .butnevent,
body.dark-theme .sve1
 {
    background-color: #333;
    color: white;
}
body.dark-theme .toggle-button
{
    background-color: black;
    color: white;
}
body.dark-theme .dd,
body.dark-theme .dd * {
    background-color: #333;
    color: white;
}
body.dark-theme .tickets ,
body.dark-theme .tickets *{
    background-color: #333;
    color: white;
}
body.dark-theme .container *{
    background-color: #333;
    color: white;
}
body.dark-theme input,
body.dark-theme .submit{
    background-color: #333;
    color: white;

}

body.dark-theme .darkalbum1,
body.dark-theme .darkalbum2,
body.dark-theme .darkalbum3{
    background-color: #333;
    color: white;
    background-color: inherit;
    min-height: 65vh;
    width: 100%;
}
body.dark-theme .faqque{
    background-color: black;
}
.shop1 img{

    margin-top: -40px;
    width: 210px;

}

.shop1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -40px;

}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 140px;
}
.text-container a{
    margin-left: 10px;
}
.shop1 img {
    margin-right: 20px;
}