<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Billie Eilish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>

<div class="paying">
    <h1>Ticket Purchasing</h1>
    <p>This transaction must be completed in 5 minutes.</p>
    <form id="ticketCardForm">
        <label>How many tickets would you like to purchase?</label>
        <input class="card" id="inputTicket" name="ticketQuantity" type="number" value="0" required>

        <h2>Enter Card Information</h2>

        <label for="cardNumber">Card Number:</label>
        <input class="card" type="text" id="cardNumber" name="cardNumber" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="XXXX-XXXX-XXXX-XXXX" required>

        <label for="expiryDate">Expiry Date:</label>
        <input class="card" type="text" id="expiryDate" name="expiryDate" pattern="[0-9]{2}/[0-9]{2}" placeholder="MM/YY" required>

        <label for="cvv">CVV:</label>
        <input class="card" type="text" id="cvv" name="cvv" pattern="[0-9]{3}" placeholder="XXX" required>

        <button type="submit" class="butnpay">Pay</button>
    </form>
</div>

<script>
    $(document).ready(function () {
        $.validator.addMethod("pattern", function (value, element, param) {
            return this.optional(element) || new RegExp(param).test(value);
        }, "Please enter a valid value.");

        $('#ticketCardForm').validate({
            rules: {
                ticketQuantity: {
                    required: true,
                    min: 1 
                },
                cardNumber: {
                    required: true,
                    pattern: "[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"
                },
                expiryDate: {
                    required: true,
                    pattern: "[0-9]{2}/[0-9]{2}"
                },
                cvv: {
                    required: true,
                    pattern: "[0-9]{3}"
                }
            },
            messages: {
                ticketQuantity: {
                    min: "Please select at least 1 ticket."
                },
                cardNumber: {
                    pattern: "Please enter a valid card number in the format XXXX-XXXX-XXXX-XXXX."
                },
                expiryDate: {
                    pattern: "Please enter a valid expiry date in the format MM/YY."
                },
                cvv: {
                    pattern: "Please enter a valid CVV (3 digits)."
                }
            },
            submitHandler: function (form) {
                toastr.success('Payment successful!', 'Success');
                setTimeout(function() {
                    window.location.href = 'project.html'; 
                }, 2000);
            }
        });

        $('#cardNumber').on('input', function (e) {
            let value = e.target.value.replace(/\D/g, '');
            let formattedValue = value.replace(/(.{4})/g, '$1-').trim();
            e.target.value = formattedValue.endsWith('-') ? formattedValue.slice(0, -1) : formattedValue;
        });

        $('#expiryDate').on('input', function (e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 2) {
                value = value.slice(0, 2) + '/' + value.slice(2, 4);
            }
            e.target.value = value;
        });
    });
</script>

</body>
</html>
