<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Billie Eillish</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="style.css">

   </head>
   <body >

       <div class="paying">
        <h1>Ticket Purchasing</h1>
        <p>This transaction must be completed in 5 minutes.</p>
        <form action="./transaction.html">
            <label >How many tickets would you like to purchase?</label>
            <input class="card" id="inputTicket" required type="number" value="0">

            <label >Name:</label>
            <input class="card" id="name" type="text" placeholder="Enter name" required>

            <label for="email">E-mail:</label>
            <input class="card" id="email" type="email" placeholder="Enter e-mail address" required >

            <a href="./transaction.html">
                <button class="butnpay">Pay
                    </button> 
        </form>
    </div>



   </body>
</html>
