<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BILLIE EILLISH</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="./project.html">
            <img src="./images/billie2.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./events.html">Tour</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./signup.html">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container-expand content">
    <div class="tickets">
        <div class="picevent">
     <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Paris,France</h2>
        <p>23.6.2024</p>
    </div>
    
    <div class="time">
        <p>Esplanade de La Defense(18:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>


<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Paris,France</h2>
        <p>23.4.2024</p>
    </div>
    
    <div class="time">
        <p>Esplanade de La Defense(18:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Lisabon,Portugal</h2>
        <p>30.4.2024</p>
    </div>
    
    <div class="time">
        <p>Estadio da Luz(18:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Madrid,Spain</h2>
        <p>02.5.2024</p>
    </div>
    
    <div class="time">
        <p>Santiago Bernabeu Stadium(18:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Madrid,Spain</h2>
        <p>03.5.2024</p>
    </div>
    
    <div class="time">
        <p>Santiago Bernabeu Stadium(18:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Lyon,France</h2>
        <p>10.5.2024</p>
    </div>
    
    <div class="time">
        <p>Groupama Stadium Lyon(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Lyon,France</h2>
        <p>11.5.2024</p>
    </div>
    
    <div class="time">
        <p>Groupama Stadium Lyon(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Edinburg,United Kingdom</h2>
        <p>17.5.2024</p>
    </div>
    
    <div class="time">
        <p>Murrayfield Stadium(20:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Edinburg,United Kingdom</h2>
        <p>19.5.2024</p>
    </div>
    
    <div class="time">
        <p>Murrayfield Stadium(20:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Edinburg,United Kingdom</h2>
        <p>20.5.2024</p>
    </div>
    
    <div class="time">
        <p>Murrayfield Stadium(20:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Liverpool,United Kingdom</h2>
        <p>25.5.2024</p>
    </div>
    
    <div class="time">
        <p>Anfield(20:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>London,United Kingdom</h2>
        <p>5.6.2024</p>
    </div>
    
    <div class="time">
        <p>Wembley Stadium(20:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a></div>
    </div>
</div>


<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>London,United Kingdom</h2>
        <p>8.6.2024</p>
    </div>
    
    <div class="time">
        <p>Wembley Stadium(20:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Dublin,Ireland</h2>
        <p>13.6.2024</p>
    </div>
    
    <div class="time">
        <p>Aviva Stadium(20:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Dublin,Ireland</h2>
        <p>14.6.2024</p>
    </div>
    
    <div class="time">
        <p>Aviva Stadium(20:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Zurich,Switzerland</h2>
        <p>18.6.2024</p>
    </div>
    
    <div class="time">
        <p>Letzigrund Stadium(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Amsterdam,Netherlands</h2>
        <p>22.6.2024</p>
    </div>
    
    <div class="time">
        <p>Johan Cruyff Stadium(19:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Milano.Italy</h2>
        <p>30.6.2024</p>
    </div>
    
    <div class="time">
        <p>San Siro(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div><div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Milano,Italy</h2>
        <p>1.7.2024</p>
    </div>
    
    <div class="time">
        <p>San Siro(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Hamburg,Germany</h2>
        <p>6.7.2024</p>
    </div>
    
    <div class="time">
        <p>Volksparkstadion(20:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Hamburg,Germany</h2>
        <p>7.7.2024</p>
    </div>
    
    <div class="time">
        <p>Volksparkstadion(20:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Warsaw,Poland</h2>
        <p>11.7.2024</p>
    </div>
    
    <div class="time">
        <p>PGE Narodowy(20:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Warsaw,Poland</h2>
        <p>11.7.2024</p>
    </div>
    
    <div class="time">
        <p>PGE Narodowy(20:00 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>

<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Vienna,Austria</h2>
        <p>17.7.2024</p>
    </div>
    
    <div class="time">
        <p>Ernst Happel Stadion(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Vienna,Austria</h2>
        <p>18.7.2024</p>
    </div>
    
    <div class="time">
        <p>Ernst Happel Stadion(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Vienna,Austria</h2>
        <p>17.7.2024</p>
    </div>
    
    <div class="time">
        <p>Ernst Happel Stadion(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Budapest,Hungary</h2>
        <p>25.7.2024</p>
    </div>
    
    <div class="time">
        <p>Groupama Stadion(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a><br>
    </div>
</div>
</div>
<div class="tickets">
    <div class="picevent">
    <img src="./images/billie4.jpeg" width="70px" height="70px">
    
    <div class="tick">
        <h2>Budabest,Hungary</h2>
        <p>26.7.2024</p>
    </div>
    
    <div class="time">
        <p>Groupama Stadion(19:15 CET)</p>
    </div>
    <div class="buybutn">
        <a href="./buy.html">
            <button class="butnconcert">BUY
                </button> 
            </a><br><br><br><br><br>
    </div>
</div>
</div>
<footer class="footer mt-auto py-3">
    <div class="container text-white text-center"> 
        <a href="https://www.instagram.com/billieeilish/" target="_blank" class="text-white">
            <img src="images/logo3.png" alt="Instagram" style="width: 30px; height: 30px;">
        </a> 
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/billieeilish/&ved=2ahUKEwiCo9aB5p6FAxW6hf0HHWP9BRYQFnoECBQQAQ&usg=AOvVaw1ypbOS7lf_jcBtoPBYX0Bg" target="_blank" class="text-white">
            <img src="images/logo4.png" alt="fb" style="width: 30px; height:29px;">
        </a> 
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/billieeilish&ved=2ahUKEwjY4fap5p6FAxWm_rsIHQT1CF0QFnoECBEQAQ&usg=AOvVaw2l0kUViWZF1DhRGmZqMpqM" target="_blank" class="text-white">
            <img src="images/logo7.webp" alt="Instagram" style="width: 32px; height:35px;">
        </a> 
        <p>created by Mona Omeragic</p>
    </div>
  </footer>
</body>
</html>