<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>BILLIE EILLISH</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="./project.html">
            <img src="./images/billie2.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./events.html">Tour</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./signup.html">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="prva">
        <img src="./images/billie4.jpeg">
     </div>
<table>
<div class="onj">
       <p>"I've never been afraid to express myself, even if it means going against the norm,"</p>
       <p>-Billie Eillish quote</p>
</div>
<div class="green">
    <br>
    <br>
    <br><br>
    <div class="ab">
    <p>Billie Eilish is an American singer-songwriter who rose to fame in the music industry at a very young age. Born on December 18, 2001, in Los Angeles, California, as Billie Eilish Pirate Baird O'Connell, she gained significant attention with her debut single "Ocean Eyes" in 2015. The song was initially written and produced by her brother Finneas O'Connell for his band, but Billie's version quickly went viral on various platforms like SoundCloud.</p>

    </div>
</div>
<div class="ma">
    <div class="tt">
    <ul>
        <li>Early Beginnings: Billie Eilish's interest in music started at a young age. She began writing and recording her own songs with her brother, Finneas O'Connell, who is also a musician and songwriter.</li>
        <br>
        <li>"Ocean Eyes" (2015): Eilish gained significant attention with her debut single "Ocean Eyes," which was initially written by Finneas for his band. The song was uploaded to SoundCloud and quickly went viral, launching Billie's career.</li>
        <br>
        <li>Breakthrough Album - "When We All Fall Asleep, Where Do We Go?" (2019): In March 2019, Billie Eilish released her debut studio album, "When We All Fall Asleep, Where Do We Go?" The album received widespread critical acclaim and commercial success, debuting atop the charts in multiple countries. It showcased Eilish's unique sound, blending elements of pop, electropop, and alternative music.</li>

        <br><br><br><br><br>
        <p>If you want to listen her songs click on the button under.</p>
        
            <a href="./music.html">
                <button class="butnsong">SONG
                    </button> 
                </a>

    </ul>
    </div>
        <div class="image">
    <img src="./images/billie5.jpeg" alt="o">
</div>
    </div>
</div>
</table>
<br>
<div class="ab">
    <p>Billie Eilish has had several successful tours, including:</p>
</div>
<div class="green"></div>
<br>
<div class="ma2">
   
        <div class="image2">
            <img src="./images/billie7.jpeg" alt="concert">
        </div>

 <div class="tt2">
    <ul>
        <li><p style="color:rgb(44, 174, 15)">When We All Fall Asleep, Where Do We Go? Tour (2019):</p> This tour supported her debut studio album, "When We All Fall Asleep, Where Do We Go?" The tour kicked off in April 2019 and included dates across North America, Europe, and Oceania.</li>
        
        <li><p style="color:rgb(44, 174, 15)">Where Do We Go? World Tour (2020):</p> This tour was planned to support her album "When We All Fall Asleep, Where Do We Go?" but was postponed due to the COVID-19 pandemic.</li>
    
        <li><p style="color:rgb(44, 174, 15)">Happier Than Ever, The World Tour (2022): </p>This tour supports her second studio album, "Happier Than Ever." It commenced in February 2022 and includes dates across North America, Europe, and Oceania.</li>
        <br>
    
        <div class="gg"></div>
        <br>
        <p>If you want to see her 2024 tour click on the button under.</p>
    
            <a href="./events.html">
                <button class="butnevent">TOUR
                    </button> 
                </a>
     </ul><br><br><br>
    </div>
</div>
<footer class="footer mt-auto py-3">
    <div class="container text-white text-center">
        <a href="https://www.instagram.com/billieeilish/" target="_blank" class="text-white">
            <img src="images/logo3.png" alt="Instagram" style="width: 30px; height: 30px;">
        </a> 
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/billieeilish/&ved=2ahUKEwiCo9aB5p6FAxW6hf0HHWP9BRYQFnoECBQQAQ&usg=AOvVaw1ypbOS7lf_jcBtoPBYX0Bg" target="_blank" class="text-white">
            <img src="images/logo4.png" alt="fb" style="width: 30px; height:29px;">
        </a> 
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/billieeilish&ved=2ahUKEwjY4fap5p6FAxWm_rsIHQT1CF0QFnoECBEQAQ&usg=AOvVaw2l0kUViWZF1DhRGmZqMpqM" target="_blank" class="text-white">
            <img src="images/logo7.webp" alt="Instagram" style="width: 32px; height:35px;">
        </a> 
        <p>created by Mona Omeragic</p>
    </div>
</footer>
</body>
</html>
