<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BILLIE EILLISH</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="./project.html">
        <img src="./images/billie2.png" alt="Logo">
    </a>
    <div class="collapse navbar-collapse" >
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./music.html">Music</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./events.html">Tour</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="./signup.html">Sign up</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-expand content">
    <br>
        <h2>Sign up for receiving notification about events in your city</h2>
        <br>
       <form action="./project.html">
        <div class="sign"> 

          <br>
          <img src="./images/billie3.png" width="160" height="75">
          <br><br>

          <div>
            <label for="name">Name</label>
            <br>
            <input type="text"  id="name" placeholder="Enter name:" required>

        </div>
          <br>
          <div>
            <label for="surname">Surname</label>
            <br>
            <input type="text"  id="surname" placeholder="Enter surname:" required>
        </div>
          <br>
          <div>
            <label for="email">Email</label>
            <br>
            <input  type="email" id="email" placeholder="Enter email:" required>
          </div>
          <br>
          <div >
            <label for="birthdate">Birth date</label>
            <br>
            <input type="date" id="birthdate" required>
        </div>
          <br>
          <div>
            <label for="gender">Gender</label>
            <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
          <br>
          <div>
            <label for="city">City</label>
            <br>
            <input type="text" id="city" placeholder="Enter your city" required>
        </div>
          <br>
            <button type="submit" class="submit">Submit
            </button>
        </a>
        </div>
        <br>
    </form>
    
  </div><br><br>
 <footer class="footer mt-auto py-3">
  <div class="container text-white text-center">
    <a href="https://www.instagram.com/billieeilish/" target="_blank" class="text-white">
      <img src="images/logo3.png" alt="Instagram" style="width: 30px; height: 30px;">
  </a> 
  <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/billieeilish/&ved=2ahUKEwiCo9aB5p6FAxW6hf0HHWP9BRYQFnoECBQQAQ&usg=AOvVaw1ypbOS7lf_jcBtoPBYX0Bg" target="_blank" class="text-white">
      <img src="images/logo4.png" alt="fb" style="width: 30px; height:29px;">
  </a> 
  <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/billieeilish&ved=2ahUKEwjY4fap5p6FAxWm_rsIHQT1CF0QFnoECBEQAQ&usg=AOvVaw2l0kUViWZF1DhRGmZqMpqM" target="_blank" class="text-white">
      <img src="images/logo7.webp" alt="Instagram" style="width: 32px; height:35px;">
  </a> 
  <p>created by Mona Omeragic</p>
  </div>
</footer>
</body>
</html>

