body,html {
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .header {
padding: 80px;
text-align: center;
background: #090b0e;
color: white;
}
.navbar {
    background-color: #111010;
    border: 1px solid #fff;
    overflow: hidden;
    width: 100%;
    font-family: "Copperplate", Fantasy;
    height: 70px;
}

.navbar-brand img {
    width: 32px;
    height: 36px;
    margin-right: 15px;
    padding-left: 15px;
}


.navbar-nav .nav-link {
    color: white;
    text-align: center;
    padding: 20px 29px; 
    margin-right: 20px;
    text-decoration: none;
    border-bottom: 3px solid transparent; 
    transition: border-bottom-color 0.3s ease; 
}
.navbar-nav .nav-link:hover {
    color: white;
    border-bottom-color: rgb(44, 174, 15);
}
.navbar-nav .nav-item .nav-link.active {
    border-bottom: 3px solid rgb(44, 174, 15);
}


.sign{
    text-align:center;
    width:100%;
    font-size:120%;
    color: white;
    background-color:  rgb(0, 0, 0);
    border-top:3px solid rgb(44, 174, 15) ;
    font-family: "Copperplate",Fantasy;
}
h2{
    color:#090b0e;
    background-color: white;
    text-align: center;
    font-family: "Copperplate",Fantasy;

}
 .logo{
    width: 20px;
    height: 22px;
        margin-top: -4px;
    }
    .submit {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 3px solid rgb(44, 174, 15);
        border-radius: 9px;
        font-family: "Copperplate",Fantasy;
        
    } 
    .submit:active{
        background-color: rgb(44, 174, 15);
          }
          .submit a{
            color: black;
            text-decoration: none;
        }
input{
    border: 3px solid rgb(44, 174, 15);
    border-radius: 9px;
    align-items: center;
}
.albums {
    margin-bottom: 20px;
    margin: 20px;
    border: 3px solid #ccc;
    float: left;
    width: 245px;
    height: 320px;
    border-radius: 9px;
    transition: border-width 0.5s ease;
    justify-content: center;
  }
  
.albums:hover {
    border-color: rgb(44, 174, 15);
    border-radius: 9px;
  }
  .desc {
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-family: "Copperplate",Fantasy;
  }
  .albums img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
  .albums-container {
    padding-bottom: 100px;
}
.albfont{
    font-family: Courier New;
    font-size: 10px;
    font-family: "Copperplate",Fantasy;
}
.prva{
    align-items: left;
    width: 120px;
    height: 70px;
}
.onj{
    text-align:right;
    font-size: 25px;
    font-family: "Lucida Handwriting",cursive;
}
.green{
    text-align:right;
    width:100%;
    color: black;
    border-top:3px solid rgb(44, 174, 15) ;

}
.ab{
    text-align: center;
    font-family: "Copperplate",Fantasy;
}
.ma{
    background-color: black;
    
    height: auto;
    text-align: center;
    color: white;
    flex-direction: row;
    display:flex;
    padding: 30px;
}
.tt{
    width: 50%;
    text-align: left;
    color: white;
    font-family: "Copperplate",Fantasy;

}
.image{
    flex: 1;
    padding-top: 30px;
}
.image img{
    border: 3px solid rgb(44, 174, 15);
    border-radius: 12px;
    height: 90%;
    width: 52%;
    
    

}

.butnsong{
    border: none;
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: black; 
        color: white; 
        border: 3px solid rgb(44, 174, 15);
        border-radius: 9px;
        font-family: "Copperplate",Fantasy;
        
    } 
.butnsong:active{
        background-color: rgb(44, 174, 15);
          }
.butnsong a{
    color: white;
    text-decoration: none;
}
.tt2{
    color:black;
    font-family: "Copperplate",Fantasy;
    width: 50%;
    text-align: center;
 

}
.butnevent{
    border: none;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 3px solid rgb(44, 174, 15);
    border-radius: 9px;
    font-family: "Copperplate",Fantasy;
}
.butnevent:active{
    background-color: rgb(44, 174, 15);
}
.butnevent a{
    text-decoration: none;
}
.ma2{
    height: auto;
    text-align: center;
    color: black;
    flex-direction: row;
    display:flex;
    padding: 30px;
}
.image2{
    flex: 1;
    border-radius: 9px;
    
}
.image2 img{
    border: 3px solid rgb(44, 174, 15);
    height: 83%;
    width: 100%;
    border-radius: 9px;

}
.gg{
        text-align:right;
        width:100%;
        color: black;
        border-top:3px solid rgb(44, 174, 15) ;
    
    }
.tickets{
    width: 100%;
    border: 3px solid #ccc;
    float: left;
    height: 80px;
    border-radius: 19px;
    transition: border-width 0.5s ease;
    display: flex;
    text-align: center;
    
}
.tick{
    text-align: left;
    font-family: "Copperplate",Fantasy;
    padding-right: auto;
    padding-top: 10px;
    margin-left: 30px;
}
.picevent{
   padding-left: 10px;
   border-radius: 10px;
   display: flex;
   text-align: center;
   margin-right: 20px;
   flex-grow: 1;
   
}
.tick h2,
.tick p {
    margin: 0;
}

.buybutn{
    margin-top: 12px;
    margin-left: auto;
}

.time{
    font-family: "Copperplate",Fantasy;
    margin-left: auto;
    margin-top: 25px;
    color:rgb(44, 174, 15);
}
.butnconcert {
    padding: 10px 30px;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 3px solid rgb(44, 174, 15);
    border-radius: 15px;
    font-family: "Copperplate",Fantasy;
}
.butnconcert:active{
    background-color: rgb(44, 174, 15);
}
.buytick{
    border-color: black;
}
.paying {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.card {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.butnpay{
    border:3px solid black;
    border-radius: 9px;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 16px;
    background-color: white;
}
footer {
    background-color: black ; 
    color: white; 
    width: 100%;
    padding: 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    height: 70px;
}
.content {
    flex:1 0 auto;
}