<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Billie Eillish</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="style.css">

   </head>
   <body >
    <div class="paying">
        <h1>Enter Card Information</h1>
        <form action="./project.html">
            <label for="cardNumber">Card Number:</label>
            <input class="card" type="text" id="cardNumber" name="cardNumber" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="XXXX-XXXX-XXXX-XXXX" required>

            <label for="expiryDate">Expiry Date:</label>
            <input class="card"type="text" id="expiryDate" name="expiryDate" pattern="[0-9]{2}/[0-9]{2}" placeholder="MM/YY" required>

            <label for="cvv">CVV:</label>
            <input class="card" type="text" id="cvv" name="cvv" pattern="[0-9]{3}" placeholder="XXX" required>

            <a href="./projcet.html">
                <button class="butnpay">Pay
                    </button> 
        </form>
    </div>
   </body>
</html>